{
  "folders": [
    {
      "name": "coinbase-mcp-server",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "files.exclude": {
      "dist": true,
      "node_modules": true
    },
    "search.exclude": {
      "dist": true,
      "node_modules": true
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run MCP Server (tsx)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/tsx",
        "args": ["src/index.ts"],
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "name": "Run MCP Server (compiled)",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/dist/index.js",
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env",
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"],
        "preLaunchTask": "build"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "silent"
        },
        "problemMatcher": "$tsc"
      },
      {
        "label": "docker: build image",
        "type": "shell",
        "command": "docker build -t coinbase-agentkit-mcp .",
        "group": "build",
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "docker: run with volume",
        "type": "shell",
        "command": "docker run -it --env-file .env -v coinbase_wallet_data:/app/data coinbase-agentkit-mcp",
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  }
}
